body {
        display: flex;
        justify-content: center;
        align-items: center;
    }
h1{
    width: 100%;
    height: 0.5rem;
     text-align: center;
    margin-top: 0.5rem;
    margin-bottom: 0.3rem;
    font-family: 微软雅黑;
    font-weight: bold;
    font-size: 0.35rem;
}
ul{
    text-align: center;
}
.box {
    position: relative;
    display: flex;
    height: 12rem;
    width: 21.25rem;
}
.switch{
    height: 20%;
    width: 100%;
}
.daohang{
    position: absolute;
    width: 100%;
}
.mictable{
    width: 100%;
    height: 9rem;
    position: absolute;
    top:18%;
    display: none;

}
#data-collection{
    background-color: red;
}
#parameter-setting{
    background-color: green;
}
#data-analysis{
    display: flex;
    width: 100%;
    .column{
        flex: 2;
        &:nth-child(1){
            flex:5;
        }
        .Microseismic-shape{
        width: 10.5rem;
        height: 2.5rem;
        background: yellow;
        outline: 1px solid rgba(0, 0, 0, 0.2);

        }
    }

}

#Microseismic-location{
    background-color: blue;

}
#Intelligent-early-warning{
    background-color: orange;
}
.layui-table-cell{

}
//lyaui表格的行高
.layui-table tbody tr {
    height: 2.5rem;
    text-align: center;



}
//layui表头的行高
.layui-table thead tr {
    height: 0.8625rem;
    text-align: center;
    font-size: 0.25rem;
}
//layui表头的文字居中
.layui-table th div {
    text-align: center;
}
//layui的分页行不显示
.layui-table-page {
    display: none;
}
